<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="开发说明"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本项目仅用于学习Android开发，代码改自FongMi/TV (https://github.com/FongMi/TV)。"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="免责声明"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.本项目仅供学习交流使用，不得用于商业用途\n2.项目中的内容均来自网络，如有侵权请联系删除\n3.使用本项目产生的一切后果由使用者自行承担"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_about_button"
        android:text="我的GitHub"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="12dp"/>

</LinearLayout> 