<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content">

    <com.fongmi.android.tv.ui.custom.MarqueeTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="horizontal"
        android:textColor="@color/yellow_500"
        android:textSize="14sp" />

</FrameLayout> 