# XMBOX

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS.md  CHAQUO_TO_PYRAMID_MIGRATION.md  DANMAKU_CAST_QR_CODE.md  DANMAKU_DEBUG.md  DANMAKU_EPISODE_MARKER.md  DANMAKU_FIXES.md  DANMAKU_FIX_FINAL.md  DANMAKU_SEARCH_IMPLEMENTATION.md  DANMAKU_SEARCH_UPDATE.md  FINAL_SUMMARY.md  LOG_MONITOR_README.md  PYRAMID_MODULE_README.md  README.md  REALTIME_LOG_UPDATE.md  RELEASE_NOTES_v3.0.7.md  SETTINGS_MAPPING.md  SPIDER_LOG_CAPTURE.md  build.gradle  create_release.sh  fix_dependencies.sh  gradle.properties  gradle.properties.local  init.gradle  logs_viewer.html  settings.gradle
DLNA-Cast-master/: build.gradle  gradle.properties  settings.gradle
DLNA-Cast-master/app/: build.gradle
DLNA-Cast-master/dlna-core/: build.gradle
DLNA-Cast-master/dlna-dmc/: build.gradle
DLNA-Cast-master/dlna-dmr/: build.gradle
DLNA-Cast-master/dlna-dmr/src/main/: AndroidManifest.xml
DLNA-Cast-master/dlna-dms/: build.gradle
DLNA-Cast-master/server/: build.gradle
DLNA-Cast-master/tv/: build.gradle
DLNA-Cast-master/tv/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/leanback/res/color/: button_text.xml  epg.xml  episode_text.xml  group.xml  text_danmaku_item.xml
app/src/leanback/res/drawable/: selector_button.xml  selector_item_danmaku.xml  selector_search_input.xml  shape_bottom_sheet.xml  shape_button_focused.xml  shape_button_normal.xml  shape_controller.xml  shape_item_danmaku_focused.xml  shape_item_danmaku_normal.xml  shape_item_danmaku_selected.xml  shape_item_normal.xml  shape_search_input.xml  shape_search_input_focused.xml  shape_text_activated.xml  shape_text_focused.xml  shape_text_normal.xml  shape_vod_name.xml  shape_widget.xml
app/src/leanback/res/layout/: activity_setting.xml  activity_setting_player.xml  adapter_config.xml  adapter_config_file.xml  adapter_danmaku.xml  adapter_doh.xml  adapter_episode.xml  adapter_live.xml  adapter_parse.xml  adapter_quick.xml  adapter_restore.xml  adapter_site.xml  adapter_track.xml  adapter_vod.xml  adapter_vod_rect.xml  dialog_buffer.xml  dialog_config.xml  dialog_config_file.xml  dialog_danmaku.xml  dialog_danmaku_search.xml  dialog_desc.xml  dialog_doh.xml  dialog_history.xml  dialog_live.xml  dialog_pass.xml  dialog_proxy.xml  dialog_site.xml  dialog_speed.xml  dialog_subtitle.xml  dialog_track.xml  dialog_ua.xml  dialog_update.xml  item_danmaku_anime.xml  item_danmaku_episode.xml  view_control_cast.xml  view_control_live.xml  view_control_seek.xml  view_control_vod.xml
app/src/leanback/res/layout-land/: dialog_danmaku_search.xml
app/src/leanback/res/values/: colors.xml  styles.xml
app/src/leanback/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log.html  lottie_empty_1.json
app/src/main/assets/css/: style.css
app/src/main/assets/js/: script.js
app/src/main/res/drawable/: bg_toast.xml  ic_add.xml  ic_charging_bolt.xml  ic_github.xml  ic_m3_account_circle.xml  ic_m3_incognito.xml  ic_m3_incognito_outline.xml  ic_m3_list_alt.xml  ic_m3_person_add.xml  ic_m3_photo_size.xml  ic_m3_photo_size_outline.xml  ic_m3_private_connectivity.xml  ic_m3_videocam_outline.xml  ic_m3_visibility_off.xml  ic_setting_github.xml  shape_blue.xml  shape_status.xml  shape_vod_remark.xml  shape_vod_site.xml
app/src/main/res/layout/: activity_crash.xml  activity_privacy_agreement.xml  dialog_danmaku_search.xml  dialog_last_watch.xml  item_danmaku_anime.xml  item_danmaku_episode.xml  view_empty.xml  view_empty_keep.xml  view_empty_lottie.xml  view_empty_search.xml  view_last_watch_toast.xml  view_progress.xml  view_toast.xml
app/src/main/res/layout-land/: dialog_danmaku_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/color/: channel.xml  dialog_button_text.xml  type_text_color.xml
app/src/mobile/res/drawable/: bg_nav_selected.xml  custom_switch_bg.xml  domino_mask_24.xml  ic_back.xml  ic_fab_filter.xml  ic_fab_link.xml  ic_fab_top.xml  ic_m3_incognito.xml  ic_nav_history.xml  ic_nav_history_selected.xml  ic_nav_live.xml  ic_nav_live_selected.xml  ic_nav_setting_selected.xml  ic_nav_vod.xml  ic_nav_vod_selected.xml  ic_setting_copy.xml  ic_setting_doh.xml  ic_setting_incognito.xml  ic_setting_paste.xml  ic_setting_player.xml  ic_setting_size.xml  ic_setting_switch.xml  ic_widget_bright_high.xml  ic_widget_bright_low.xml  ic_widget_bright_medium.xml  ic_widget_volume_high.xml  ic_widget_volume_low.xml  ic_widget_volume_medium.xml  m3_switch_thumb.xml  m3_switch_track.xml  photo_prints_24px.xml  selector_dialog_button_bg.xml  selector_episode_bg.xml  selector_episode_hori_bg.xml  selector_flag_bg.xml  selector_nav_live.xml  selector_nav_setting.xml  selector_nav_vod.xml  shape_about_button.xml  shape_about_dialog.xml  (+14 more)
app/src/mobile/res/layout/: activity_collect.xml  activity_history.xml  activity_home.xml  activity_keep.xml  activity_setting_player.xml  adapter_collect.xml  adapter_config.xml  adapter_config_file.xml  adapter_episode_grid.xml  adapter_episode_hori.xml  adapter_episode_vert.xml  adapter_flag.xml  adapter_live.xml  adapter_parse_light.xml  adapter_quality.xml  adapter_site.xml  adapter_track.xml  adapter_type.xml  adapter_value.xml  adapter_vod.xml  adapter_vod_rect.xml  dialog_about.xml  dialog_buffer.xml  dialog_config.xml  dialog_config_file.xml  dialog_control.xml  dialog_danmaku.xml  dialog_speed.xml  dialog_timer.xml  fragment_vod.xml  (+8 more)
app/src/mobile/res/layout-land/: view_control_vod.xml
chaquo/: build.gradle  requirements.txt
extracted_files/: colors.xml  modified_build.gradle  setup.sh
extracted_files/res/: -1.xml  -3.xml  -5.xml  -6.xml  06.xml  0S.xml
pyramid/: build.gradle  proguard-rules.pro
pyramid/src/main/python/: app.py  test_spider.py
quickjs/: build.gradle
(+152 files in other folders)
