plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'com.chaquo.python' version '16.1.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// 自定义任务：仅打包 ARM64 手机版 和 ARM V7A TV版
tasks.register('assembleMainVersions') {
    group = 'build'
    description = '仅构建 ARM64 手机版 和 ARM V7A TV版'
    dependsOn ':app:assembleArm64_v8aMobileRelease', ':app:assembleArmeabi_v7aLeanbackRelease'
}

project.ext {
    gsonVersion = '2.11.0'
    media3Version = '1.4.1'
    okhttpVersion = '5.2.1'
}
