plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.android.cast.dlna.core'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Cling library required
    api 'org.fourthline.cling:cling-core:2.1.1'
    api 'org.fourthline.cling:cling-support:2.1.1'
    // Servlet
    api 'javax.servlet:javax.servlet-api:3.1.0'
    // Jetty
    api 'org.eclipse.jetty:jetty-client:8.1.21.v20160908'
    api('org.eclipse.jetty:jetty-server:8.1.21.v20160908'){ exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet' }
    api('org.eclipse.jetty:jetty-servlet:8.1.21.v20160908') { exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet' }
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply from: './publish.gradle'