plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    namespace 'com.fongmi.chaquo'

    compileSdk {
        version = release(36)
    }

    flavorDimensions = ["abi", "mode"]

    defaultConfig {
        minSdk 24
        targetSdk 28
        python {
            version "3.8"
            pip {
                install("-r", "requirements.txt")
            }
        }
    }

    productFlavors {
        universal {
            dimension "abi"
            ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64" }
        }
        arm64_v8a {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
        armeabi_v7a {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
        x86_64 {
            dimension "abi"
            ndk { abiFilters "x86_64" }
        }
        leanback {
            dimension "mode"
        }
        mobile {
            dimension "mode"
        }
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':catvod')
}