plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.android.cast.dlna.dmr'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(project(':DLNA-Cast-master:dlna-core'))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply from: './publish.gradle'